.main {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

.exploreContainer {
    border-right: var(--border);
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accents-1);
}

.searchContainer {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: var(--border);
    padding-block: var(--gap-quarter);
    position: sticky;
    top: -0.5px;
    margin-bottom: var(--gap-half);
    background-color: var(--background);
    z-index: 1;
}

.searchContainer input {
    width: 80%;
    font-size: 16px;
    padding: var(--gap-quarter) var(--gap-half);
    border-radius: var(--radius-big);
    border: 1px solid var(--accents-3);
    background-color: var(--accents-1);
}

.searchContainer input:focus+.searchIcon {
    display: none;
}

.searchIcon {
    position: absolute;
    right: calc(10% + var(--gap-half));
}

.searchModal {
    width: 100%;
    border-top: var(--border);
    min-height: 30vh;
    background-color: var(--background);
    margin-top: calc(var(--gap-half) * -1);
    position: absolute;
    top: calc(60px + var(--gap-half) - 8px);
    height: calc(100vh - 50px);
    z-index: 1;
}

.searchHeader {
    padding-inline: var(--gap-half);
    display: flex;
    align-items: center;
}

.tabItem {
    position: relative;
    padding-block: var(--gap-quarter);
    flex-grow: 1;
    overflow-x: hidden;
    text-align: center;
    border-bottom: var(--border);
    cursor: default
}

.tabActive {
    transform: translateX(0) !important;
}

.indicator {
    z-index: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, var(--background), var(--success) 20% 80%, var(--background));
    will-change: transform;
    transition: transform .15s linear;
}

.indOne {
    transform: translateX(100%);
}

.indTwo {
    transform: translateX(-100%);
}



.closeSearch {
    margin-left: var(--gap-half);
    padding-block: var(--gap-quarter);
    color: var(--success);
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    .main {
        grid-template-columns: 1fr;
    }

    .exploreContainer {
        min-height: 0;
    }
}